<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layardetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".LayarDetail">
    <TextView
        android:id="@+id/tvIdPembelian2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Pembelian : "
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdPembeli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Pembeli : "
        android:layout_below="@id/tvIdPembelian2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTanggalBeli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Beli : "
        android:layout_below="@id/tvIdPembeli2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvTotalHarga2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga : "
        android:layout_below="@id/tvTanggalBeli2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvIdTiket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Tiket : "
        android:layout_below="@id/tvTotalHarga2"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtIdPembelian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id pembelian"
        android:layout_toRightOf="@+id/tvIdPembelian2"
        android:layout_alignBaseline="@+id/tvIdPembelian2"/>
    <EditText
        android:id="@+id/edtIdPembeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id pembeli"
        android:layout_alignBaseline="@+id/tvIdPembeli2"
        android:layout_alignLeft="@+id/edtIdPembelian"/>
    <EditText
        android:id="@+id/edtTanggalBeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tanggal Beli"
        android:layout_alignBaseline="@+id/tvTanggalBeli2"
        android:layout_alignLeft="@+id/edtIdPembelian"
        android:inputType="date"/>
    <EditText
        android:id="@+id/edtTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total Harga"
        android:layout_alignBaseline="@+id/tvTotalHarga2"
        android:layout_alignLeft="@+id/edtIdPembelian"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtIdTiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Id Tiket"
        android:layout_alignBaseline="@+id/tvIdTiket2"
        android:layout_alignLeft="@+id/edtIdPembelian"/>

    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btInsert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_add_white_2x"
            android:text="Insert" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btUpdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/update"
            android:text="Update" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_delete"
            android:text="Delete" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btBack"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/back2"
            android:text="Back" />
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/tvMessage2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pesan Muncul disini"-->
        <!--android:layout_below="@+id/Linearlayout2"-->
        <!--android:textSize="20sp"-->
        <!--android:inputType="textMultiLine"/>-->
</RelativeLayout>